<.header>
  Pending loan requests
</.header>

<.table id="loan_requests" rows={@streams.loan_requests}>
  <:col :let={{_id, loan_request}} label="Name"><%= loan_request.name %></:col>
  <:col :let={{_id, loan_request}} label="Amount"><%= loan_request.amount %></:col>
  <:col :let={{_id, loan_request}} label="National ID"><%= loan_request.national_id %></:col>
  <:col :let={{id, loan_request}}>
    <.button
      phx-disable-with="Wait"
      phx-click="deny-loan"
      phx-value-loan-request-id={loan_request.id}
      phx-value-dom-id={id}
    >
      Deny
    </.button>
  </:col>
</.table>
